{
    "files.associations": {
        "utility": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "compare": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "xutility": "cpp"
    }
}